export const environment = {
  production: false,
  BASE_URL: '/',
  RAGNAR_CHALLENGE: 'https://challenge-dev-api.ragnarlife.com',

  DOMESTIC_URL: 'https://www.runragnar.com',
  CMS_API: 'https://dev-api.ragnarlife.com',

  STRAVA: {
    CLIENT_ID: '44945',
    CLIENT_SECRET: '9bd10a813cf3f32714751e09457cec53ce7f2aa4',
    API_URL: 'https://www.strava.com/api/v3',
  },

  AUTHORIZE_NET: {
    CLIENT_KEY: '3mW3FH7AwD7DH7QaDkC73gHR9QyhjrMq48bA77S599p88b3HD2b74m3CQy2p5enP',
    API_LOGIN_ID: '5T6g6j4JU',
    URL: 'https://jstest.authorize.net/v1/Accept.js',
  },

  GOOGLE_ANALYTICS: {
    UA_TOKEN: 'UA-XXXXXXX-X',
    GTM_TOKEN: 'GTM-XXXXXXX',
  },

  MAP_BOX: {
    accessToken: 'pk.eyJ1Ijoicm9zcy1yYWduYXIiLCJhIjoiY2p4dmZlM2ZuMDQwbjNocDhhcmpidGdpYSJ9.lwhguqyAGmAjoeqw61q_kA',
  },

  RCMS_EVENT_API: {
    RAGNAR_HUB_ADMIN_BASEURL: 'https://s3-us-west-2.amazonaws.com/ragnar-hub-ui-v2/index.html',
    RAGNAR_HUB_USER_BASEURL: 'https://s3-us-west-2.amazonaws.com/ragnar-hub-ui-v2/index.html',
    TEAM_CENTER: 'https://7p8xe0mov8.execute-api.us-west-2.amazonaws.com/staging',
    REG_CONFIG: 'https://jormc3na7h.execute-api.us-west-2.amazonaws.com/staging',
    PROMOCODES: 'https://bmhiutei5j.execute-api.us-west-2.amazonaws.com/staging',
    REGISTRATION: 'https://496pwdxkk9.execute-api.us-west-2.amazonaws.com/staging',
    JOBS: 'https://bh1fqbdu13.execute-api.us-west-2.amazonaws.com/staging',
    TEAMS: 'https://xcs4azisal.execute-api.us-west-2.amazonaws.com/staging',
    PROFILES_API: 'https://zvoj73jyy4.execute-api.us-west-2.amazonaws.com/staging',
    KEY: 'b7f5361ab446b480f62d2774ef174b30c4f2e5ae109758382ce300037e6d80eaaaefba0621ef046f2d3b0ed0',
  },

  AFFIRM_CONFIG: {
    public_api_key: '06I5BBH3EKH3YNWG',
    script: 'https://cdn1-sandbox.affirm.com/js/v2/affirm.js',
  },

  SENTRY: {
    STAGE: 'local',
    KEY: 'https://b78ad38a697046e2abf33c353d8171cc@o545709.ingest.sentry.io/5669987',
  },

  FIREBASE_CONFIG: {
    apiKey: 'AIzaSyCixA8lwYoY-ogKuGLzoNIjcjX024J_Bp4',
    authDomain: 'temp-961e6.firebaseapp.com',
    databaseURL: 'https://temp-961e6.firebaseio.com',
    projectId: 'temp-961e6',
    storageBucket: 'temp-961e6.appspot.com',
    messagingSenderId: '407987862029',
    appId: '1:407987862029:web:55918273d219ee88',
  },
};
